<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image gallery</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: monospace;
        padding: 20px;
        font-size: 16px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      .photo {
        position: relative;
        border: 1px solid #ccc;
      }

      .photo img {
        width: 100%;
        display: block;
      }

      .favorite-button {
        background: none;
        border: none;
        color: #ccc;
        font-size: 24px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer;
        z-index: 10;
      }

      .favorite-button.active {
        color: gold;
      }

      .no-photos {
        text-align: center;
        color: #999;
      }

      form {
        margin-bottom: 20px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
  </head>

  <body>
    <div id="app">
      <!-- Form for Adding Photos -->
      <form @submit.prevent="addPhoto">
        <input v-model="addNewUrl" placeholder="Enter image URL" />
        <button type="submit">Add Photo</button>
      </form>

      <!-- Conditional Rendering -->
      <p class="no-photos" v-if="photos.length===0">
        No photos added yet. Add some!
      </p>

      <div class="gallery" v-else>
        <!-- List Rendering and Conditional Class Binding -->
        <div class="photo" v-for="pic in photos" :key="pic.id">
          <!-- An image goes here -->

          <img :src="pic.url" />
          <button class="favorite-button">★</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref } = Vue;
      const App = {
        setup() {
          // Keep track of the list of photos
          const photos = ref([]);
          // We need a ref for the currently entered URL
          const addNewUrl = ref("");

          const addPhoto = () => {
            // Adding photo logic goes here
            const photo = {
              id: photos.value.length + 1,
              url: addNewUrl.value,
              isFavorite: false,
            };
            if (addNewUrl.value != "") {
              photos.value.push(photo);
              addNewUrl.value = "";
            }
          };
          const toggleFavorite = () => {
            // Favorite toggling logic
          };

          return { addPhoto, photos, addNewUrl };
        },
      };
      createApp(App).mount("#app");
    </script>
  </body>
</html>
